* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: normal;
}

.text-medium {
	font-weight: 500;
}



a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input {
	outline: none;
}

.container {
	width: 100%;
	max-width: 1740px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

	@media(min-width: 992px) {
		padding: 0px 25px;
	}

	@media(min-width: 1440px) {
		padding: 0px 30px;
	}

	@media(min-width: 1920px) {
		padding: 0px;
	}
}

.page-button {
	display: inline-block;
	font-size: 1.3rem;
	padding-left: 5em;
	padding-right: 5em;
	padding-top: 1em;
	padding-bottom: 1em;
	color: #fff;
	background-color: @bordo;
	text-align: center;
	border-radius: 50px;
	letter-spacing: .08em;
	transition: .5s;
	margin-top: 0;

	&:hover {
		opacity: .5;
		color: #fff;
	}

	@media(max-width:767px) {
		padding-left: 3em;
		padding-right: 3em;
		font-size: 1rem;
		margin-top: 60px;
		margin-left: auto;
		margin-right: auto;
		left: 8%;
		position: relative;

	}
}

.page-top {
	position: absolute;
	left: 0;
	right: 0;
	top: 40px;
	z-index: 20;

	@media(max-width:767px) {
		top: 20px;
	}
}

.header .page-top .container {
	padding-top: 0;

	@media(max-width:1440px) {
		padding-left: 30px;
	}
}

.nav-menu .nav-menu-button {
	margin-right: 60px;
	transition: .5s;

	&:hover {
		opacity: .5;
	}

	@media(max-width:767px) {
		margin-right: 30px;
	}
}


.logo-icon {
	width: 50px;
	height: 50px;
}

.logo-name {
	position: relative;
	max-width: 350px;
	color: #fff;
	padding-left: 60px;
	line-height: 1;
}

.logo-name:before {
	content: "";
	position: absolute;
	left: 30px;
	top: 0;
	bottom: 0;
	width: 2px;
	background-color: #fff;
}

.contacts-row {
	display: flex;
	align-items: center;
}

.page-top-contacts {
	margin-left: auto;
	font-size: 15px;
}

.phone-icon {
	font-size: 22px;
	padding-right: 20px;
}

.phone-number__item {
	display: block;
	color: #fff;
	font-weight: 500;

	&:hover {
		color: #fff;
		opacity: .5;
	}
}

@media(max-width:767px) {
	.header .page-top .container {
		padding-left: 15px;
	}

	.contacts-slogan,
	.logo-name,
	.phone-icon {
		display: none;
	}

	.title-1,
	.text-medium,
	.text-border {
		line-height: 1.5;
	}

	.text-border {

		display: inline-block;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

@media(min-width:768px) {

	.contacts-slogan,
	.logo-name,
	.phone-icon {
		display: block;
	}
}