.header {
    height: 100vh;
    background-color: #4c5051;
    position: relative;

    .container {
        padding-top: 10%;
        padding-left: 7%;

        @media(max-width:1200px) {
            padding-top: 15%;
        }

        @media(max-width:1024px) {
            padding-top: 23%;
        }

        @media(max-width:767px) {
            padding-top: 40%;
            padding-left: 16%;
        }
    }
}

.header-slider {
    width: 100%;
    height: 100vh;
    position: relative;
}

.header-slider__item-1 {
    background: url(../img/slide1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.header-slider__item-text {
    max-width: 980px;
    font-size: 1rem;

    @media(max-width:1440px) {
        font-size: .8rem;
    }

    @media(max-width:1024px) {
        font-size: .7rem;
    }

    @media(max-width:767px) {
        font-size: .4rem;
    }
}

.title-1 {
    font-size: 4.7em;
    letter-spacing: .07em;
    font-weight: 400;
    line-height: 1.8;

    .text-normal {
        display: block;
    }

    .text-medium {
        line-height: 1.8;
    }
}

.text-border {
    font-size: .6em;
    display: inline-block;
    padding-left: 1.7em;
    padding-right: 1.7em;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #fff;
    letter-spacing: inherit;
    line-height: 1.8;
    position: relative;
    right: -20px;
    top: -3px;

}

.header-subtitle {
    display: block;
    font-weight: 500;
    font-size: 1.3em;
    max-width: 800px;
    width: 80%;
    padding-top: 2.5em;
    padding-bottom: 4em;
    line-height: 1.5;
    letter-spacing: .02em;

    @media(max-width:1440px) {
        font-size: 1.5em;
    }
}

.container--page-top {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    transition: .5s;

    &:hover {
        opacity: .5;
    }
}

@media(max-width:1600px) {

    .title-1,
    .text-medium,
    .text-border {
        line-height: 1.5;
    }
}

@media(max-width:767px) {
    .header-subtitle {
        display: none;
    }

    .header .page-top .container {
        padding-left: 15px;
    }

    .contacts-slogan,
    .logo-name,
    .phone-icon {
        display: none;
    }

    .title-1,
    .text-medium,
    .text-border {
        line-height: 1.5;
    }

    .text-border {

        display: inline-block;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 2px;
        padding-bottom: 2px;
    }
}

.header-slider .owl-dots {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;

    button.owl-dot {
        outline: none !important;
        min-width: 8px;
        min-height: 8px;
        border-radius: 50%;
        position: relative;
        margin-right: 25px;
        z-index: 2;
        background-color: transparent;

        &:last-child {
            margin-right: 0;
        }

        &.active {
            background-color: #fff;
        }

    }

    button.owl-dot:after {
        position: absolute;
        content: "";
        right: -7px;
        bottom: -7px;
        border-radius: 50%;
        top: -7px;
        left: -7px;
        border: 1px solid #fff;
        background-color: transparent;
        z-index: 1;
    }
}